MONGO_URI=mongodb+srv://ragulnath255:indiatnd123@cluster0.ctybb.mongodb.net/eFIR?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=indiatnd123
JWT_SECRET=supersecuresecret
FAST2SMS_API_KEY=8PAdFg1vcrs7q5QjVENutyCp6eIGRzLODaJhnmKl4b3oxWwSUXQsyCnZL2jr0tzAhwJ35bScU9eFOxTE
