MONGO_URI=mongodb+srv://<username>:<password>@cluster0.ctybb.mongodb.net/eFIR?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=<password>
JWT_SECRET=<supersecuresecret>
accountSid = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
authToken = twilioAccountToken
serviceSid = twilioServiceID